appname = OSGiServer
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
viewspath = "views"
copyrequestbody = true
EnableDocs = true
MongoDbHosts = "127.0.0.1"
MongoDbName = "OSGi"
MongoDbUser = ""
MongoDbPwd = ""
MongoDbInit = true
MongoDbDrop = false