<!DOCTYPE html>

<html>
  	<head>
    	<title>OSGi.NET</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style type="text/css">
			body {
				margin: 0px;
				font-size: 14px;
				line-height: 20px;
				background-color: #f5f5f5;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				font-family: ff-tisa-web-pro-1, ff-tisa-web-pro-2, 'Helvetica Neue', Helvetica, 'Lucida Grande', 'iragino Sans GB', 'Microsoft YaHei', 微软雅黑, 'WenQuanYi Micro Hei', sans-serif;
			}
			.header{
				margin: 0px;
				padding: 50px;
				color: #FFFFFF;
				background-color: rgb(0, 136, 204);
			}
			.linker{
				margin: 20px;
				font-size: 25px;
				line-height: 40px;
				color: #f04c5c;
				text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
				font-weight: bolder;
				text-align: center;
			}
			.linker font{
				margin-left: 20px;
				margin-right: 20px;
			}
			h1 {
				margin: 10px 0px;
				font-family: inherit;
				font-weight: bold;
				text-rendering: optimizelegibility;
			}
		</style>
	</head>

  	<body>
		<div class="container">
			<div class="header">
			    <h1>欢迎访问 OSGi.NET 插件平台!</h1>
			    <p class="description">
			    	OSGi.NET 插件平台是一个基于云模式的敏捷、开放、共享、协作、社会化的软件生产线平台。它提供了规范化的OSGi插件框架和可复用的插件仓库，致力于解决应用系统的模块化敏捷开发、团队无缝协作和自动化部署问题。
			    </p>
			</div>
			<div class="linker">
				<font>插件仓库</font><a href="/manager" style="text-decoration: none;"><img border="0" src="/static/images/manager.png" width="24"></a>
			   	<font>API文档</font><a href="/swagger/swagger-1/" style="text-decoration: none;"><img border="0" src="/static/images/api.png" width="24"></a>
			<div>
			<div style="text-align: center;">
                <img src="/static/images/valuation.png" width="40%" height="40%">
        	</div>
		</div>
	</body>
</html>
